<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id='topbar'>
    <div class='topbar-left'>
        <input type='text' id='topbar-search' placeholder='Search'></input>
        <ul id='top-nav'>
            <li>Contact</li>
            <li>Services</li>
 
        </ul>
    </div>
    <div class='topbar-right'>
        <span class='contact-details'>
            Zackery A. Thomas - 903.641.1510 - zack@rogereshealy.com
        </span>
    </div>
</div>
<div id='main-background' class='front-content'>
    
    <div id='front-banner-content'>
        <img src='praxis_logo.png' id='front-logo'/>
        <div id='front-tagline'>
            <p id='front-cta-container'>
                <span id='front-cta'>
                    From home project management, to investment properties, Praxis Homes can help you reach your home investment goals.
                </span>
            </p>
            <div id='front-learn-more-button'>
                Learn More
            </div>
        </div>
        <ul id='front-social-icons'>
            <li class='front-social-icon facebook'>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span><br/><span class='social-icon-label'>Facebook</span>
            </li>
            <li class='front-social-icon twitter'>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span><br/><span class='social-icon-label'>Twitter</span>
            </li>
            <li class='front-social-icon instagram'>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span><br/><span class='social-icon-label'>Instagram</span>
            </li>
            <li class='front-social-icon pinterest'>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i>
                </span><br/><span class='social-icon-label'>Pinterest</span>
            </li>
            <li class='front-social-icon wordpress'>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-wordpress fa-stack-1x fa-inverse"></i>
                </span><br/><span class='social-icon-label'>Blog</span>
            </li>
            
        </ul>
    </div>
</div>
<div id='copyright-banner'>
    Copyright 2016 Praxis Homes
</div>
</body>
</html>
